<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventList</class>
 <widget class="QDialog" name="EventList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Event Selector</string>
  </property>
  <property name="windowIcon">
   <iconset resource="sbMainResources.qrc">
    <normaloff>:/icons/sbicon.png</normaloff>:/icons/sbicon.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>0.950000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	color: cyan;
}

QRadioButton:disabled {
	color: gray;
}
QRadioButton::indicator:disabled {
	border-image: url(:/radio/radio_disabled.png);
}
QRadioButton::indicator {
	width: 17px;
	height: 17px;
	border-image: url(:/radio/radio_off.png);
}
QRadioButton::indicator:hover {
	width: 17px;
	height: 17px;
	border-image: url(:/radio/radio_off_hover.png);
}
QRadioButton::indicator:pressed {
	width: 17px;
	height: 17px;
	border-image: url(:/radio/radio_pressed.png);
}
QRadioButton::indicator:checked {
	width: 17px;
	height: 17px;
	border-image: url(:/radio/radio_selected.png);
}
QRadioButton::indicator:checked:hover {
	width: 17px;
	height: 17px;
	border-image: url(:/radio/radio_selected_hover.png);
}
</string>
  </property>
  <widget class="QRadioButton" name="eventNoteOn">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>20</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Note On</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="eventNoteOff">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>50</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Note Off</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="eventPedal">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Sustain Pedal</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="eventAftertouch">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>80</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Aftertouch</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="eventAttack">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>155</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>ADSR Attack Change</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="eventRelease">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>245</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>ADSR Release Change</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="eventDecay">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>185</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>ADSR Decay Change</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="eventSustain">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>215</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ADSR Sustain Change</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="eventLegato">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Legato Pedal</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="eventSoft">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>110</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Soft Pedal</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="eventPanPos">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>185</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Pan Position Change</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="eventSilence">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>215</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Silence</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="eventMisc">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>245</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Miscellaneous</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="eventSustenuo">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>50</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Sustenuo Pedal</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="eventPitchWheel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>110</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Pitch Wheel</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="eventPreset">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>155</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Change Preset</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>421</width>
     <height>291</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGraphicsView {
	
	border-image: url(:/popups/eventlist_popup.png);
}</string>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>eventNoteOn</zorder>
  <zorder>eventNoteOff</zorder>
  <zorder>eventPedal</zorder>
  <zorder>eventAftertouch</zorder>
  <zorder>eventAttack</zorder>
  <zorder>eventRelease</zorder>
  <zorder>eventDecay</zorder>
  <zorder>eventSustain</zorder>
  <zorder>eventLegato</zorder>
  <zorder>eventSoft</zorder>
  <zorder>eventPanPos</zorder>
  <zorder>eventSilence</zorder>
  <zorder>eventMisc</zorder>
  <zorder>eventSustenuo</zorder>
  <zorder>eventPitchWheel</zorder>
  <zorder>eventPreset</zorder>
 </widget>
 <resources>
  <include location="sbMainResources.qrc"/>
 </resources>
 <connections/>
</ui>
