<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BiquadFxSettings</class>
 <widget class="QDialog" name="BiquadFxSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	color: cyan;
}
QWidget:disabled {
	color: gray;
}

QGraphicsView {
	background-color: black;
	border-color: black;
}

QLabel:disabled {
	color: gray;
}

QSpinBox {
	color: cyan;
	border-image: url(:/assets/spinbox/spinbox_frame.png);
}
QSpinBox:hover {
	border-image: url(:/assets/spinbox/spinbox_frame_hover.png);
}
QSpinBox:focus {
	border-image: url(:/assets/spinbox/spinbox_frame_edit.png);
}
QSpinBox:disabled{
	border-image: url(:/assets/spinbox/spinbox_frame_disabled.png);
	color: gray;
}
QSpinBox::up-button {
	height: 11px;
	width: 20px;
	border-image: url(:/assets/spinbox/spinbox_upper_idle.png);
}
QSpinBox::down-button {
	height: 11px;
	width: 20px;
	border-image: url(:/assets/spinbox/spinbox_lower_idle.png);
}
QSpinBox::up-button:hover {
	border-image: url(:/assets/spinbox/spinbox_upper_hover.png);
}
QSpinBox::up-button:pressed {
	border-image: url(:/assets/spinbox/spinbox_upper_pressed.png);
}
QSpinBox::up-button:disabled {
	border-image: url(:/assets/spinbox/spinbox_upper_disabled.png);
}

QSpinBox::down-button:hover {
	border-image: url(:/assets/spinbox/spinbox_lower_hover.png);
}
QSpinBox::down-button:pressed {
	border-image: url(:/assets/spinbox/spinbox_lower_pressed.png);
}
QSpinBox::down-button:disabled {
	border-image: url(:/assets/spinbox/spinbox_lower_disabled.png);
}

QDoubleSpinBox {
	color: cyan;
	border-image: url(:/assets/spinbox/spinbox_frame.png);
}
QDoubleSpinBox:hover {
	border-image: url(:/assets/spinbox/spinbox_frame_hover.png);
}
QDoubleSpinBox:focus {
	border-image: url(:/assets/spinbox/spinbox_frame_edit.png);
}
QDoubleSpinBox:disabled{
	border-image: url(:/assets/spinbox/spinbox_frame_disabled.png);
	color: gray;
}
QDoubleSpinBox::up-button {
	height: 11px;
	width: 20px;
	border-image: url(:/assets/spinbox/spinbox_upper_idle.png);
}
QDoubleSpinBox::down-button {
	height: 11px;
	width: 20px;
	border-image: url(:/assets/spinbox/spinbox_lower_idle.png);
}
QDoubleSpinBox::up-button:hover {
	border-image: url(:/assets/spinbox/spinbox_upper_hover.png);
}
QDoubleSpinBox::up-button:pressed {
	border-image: url(:/assets/spinbox/spinbox_upper_pressed.png);
}
QDoubleSpinBox::up-button:disabled {
	border-image: url(:/assets/spinbox/spinbox_upper_disabled.png);
}

QDoubleSpinBox::down-button:hover {
	border-image: url(:/assets/spinbox/spinbox_lower_hover.png);
}
QDoubleSpinBox::down-button:pressed {
	border-image: url(:/assets/spinbox/spinbox_lower_pressed.png);
}
QDoubleSpinBox::down-button:disabled {
	border-image: url(:/assets/spinbox/spinbox_lower_disabled.png);
}

QPushButton {
	border-image: url(:/assets/button_click/button75_idle.png);
}
QPushButton:disabled {
	color: gray;
	border-image: url(:/assets/button_click/button75_disabled.png);
}
QPushButton:hover {
	border-image: url(:/assets/button_click/button75_hover.png);
}
QPushButton:pressed {
	border-image: url(:/assets/button_click/button75_pressed.png);
}
QPushButton:checked {
	border-image: url(:/assets/button_click/button75_toggled.png);
}

QComboBox {
	border-image: url(:/assets/combobox/combobox_frame_idle.png);
}
QComboBox:hover {
	border-image: url(:/assets/combobox/combobox_frame_hover.png);
}
QComboBox:disabled {
	border-image: url(:/assets/combobox/combobox_frame_disabled.png);
	color: gray;
}
QComboBox::drop-down {
	border-image: url(:/assets/combobox/combobox_button_idle.png);
}
QComboBox::drop-down:hover {
	border-image: url(:/assets/combobox/combobox_button_hover.png);
}
QComboBox::drop-down:pressed {
	border-image: url(:/assets/combobox/combobox_button_pressed.png);
}
QComboBox::drop-down:disabled {
	border-image: url(:/assets/combobox/combobox_button_disabled.png);
}
QComboBox QAbstractItemView {
	background-color: black;
}

QTabWidget::pane {
	background-color: rgba(0, 0, 0, 0);
}
QTabBar::tab {
	border-image: url(:/assets/tab/tab_idle.png);
	width: 90px;
	height: 30px;
	margin: 5px;
	color: cyan;
}
QTabBar::tab:hover {
	border-image: url(:/assets/tab/tab_hover.png);
}
QTabBar::tab:pressed{
	border-image: url(:/assets/tab/tab_press.png);
}
QTabBar::tab:selected {
	border-image: url(:/assets/tab/tab_select.png);
}</string>
  </property>
  <widget class="QGraphicsView" name="mainBackdrop">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabs">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>381</width>
     <height>161</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabAuto">
    <attribute name="title">
     <string>Calculate</string>
    </attribute>
    <widget class="QGraphicsView" name="autoBackdrop">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>-1</y>
       <width>383</width>
       <height>151</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="filterTypeBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Lowpass</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Highpass</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bandpass (Skirt Gain)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bandpass (Zero Gain)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Notch</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Allpass</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Peaking EQ</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Low Shelf EQ</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>High Shelf EQ</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Filter Type</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="freqSpinBox">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="suffix">
      <string> HZ</string>
     </property>
     <property name="maximum">
      <double>200000.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="sFreqLabel">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Significant Frequency</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="qSpinBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>-99.998999999999995</double>
     </property>
     <property name="maximum">
      <double>99.998999999999995</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="bwSpinBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>-99.998999999999995</double>
     </property>
     <property name="maximum">
      <double>99.998999999999995</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="eqSpinBox">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>-99.998999999999995</double>
     </property>
     <property name="maximum">
      <double>99.998999999999995</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sSpinBox">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>100</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>-99.998999999999995</double>
     </property>
     <property name="maximum">
      <double>99.998999999999995</double>
     </property>
    </widget>
    <widget class="QLabel" name="qLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Q</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="bwLabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>80</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Bandwidth</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="eqLabel">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>80</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>EQ Gain</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="sLabel">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>80</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Shelf Slope</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabManual">
    <attribute name="title">
     <string>Manual</string>
    </attribute>
    <widget class="QGraphicsView" name="manualBackdrop">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>-1</y>
       <width>391</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="a0SpinBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-99.999899999999997</double>
     </property>
     <property name="maximum">
      <double>99.999899999999997</double>
     </property>
    </widget>
    <widget class="QLabel" name="a0Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>A0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="a1Label">
     <property name="geometry">
      <rect>
       <x>145</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>A1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="a2Label">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>A2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="b0Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>B0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="b1Label">
     <property name="geometry">
      <rect>
       <x>145</x>
       <y>80</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>B1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="b2Label">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>80</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>B2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="a1SpinBox">
     <property name="geometry">
      <rect>
       <x>145</x>
       <y>30</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-99.999899999999997</double>
     </property>
     <property name="maximum">
      <double>99.999899999999997</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="a2SpinBox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>30</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-99.999899999999997</double>
     </property>
     <property name="maximum">
      <double>99.999899999999997</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="b0SpinBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-99.999899999999997</double>
     </property>
     <property name="maximum">
      <double>99.999899999999997</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="b1SpinBox">
     <property name="geometry">
      <rect>
       <x>145</x>
       <y>100</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-99.999899999999997</double>
     </property>
     <property name="maximum">
      <double>99.999899999999997</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="b2SpinBox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>100</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-99.999899999999997</double>
     </property>
     <property name="maximum">
      <double>99.999899999999997</double>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="applyButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
